spring.application.name=backendinternship

spring.profiles.active=local
spring.main.allow-circular-references=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.security=DEBUG


springdoc.swagger-ui.path=/api/v1/noauth/docs.html
springdoc.api-docs.path=/api/v1/noauth/api-docs

springdoc.api-docs.info.title=Flexisaf Internship
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=School API docs.

spring.flyway.baseline-on-migrate=true
