spring.application.name=backendinternship

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.path=/docs.html
springdoc.api-docs.path=/v1/api-docs

springdoc.api-docs.info.title=Flexisaf Internship
springdoc.api-docs.info.version=1.0.0
springdoc.api-docs.info.description=School API docs.
